{
  "name": "pages",
  "version": "1.0.0",
  "description": "simple chat using socket nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.31",
    "socket.io": "^2.0.3"
  }
}
